- защита от подмены шаблона через sqlinjection сторонних модулей, добавление разрешенных хешей шаблонов в .settings.php модуля;
- баг фикс;
- фикс XSS в options.php;
- замена <? на <?php баг с пробелом;
- замена <? на <?php;
- подготовка к блокировке шаблонов с потенциально опасными данными;
- исправления под тест битрикса;
- обновлен список запрешенных функций;
- улучшения безопасности;
- дополнен список запрещенных функций;
- добавлен запрет base64 функций в шаблонах смс;
- доработка алгоритма проверки callback функций;
- улучшение блокировки запрещенных функций;
- добавлен запрет вызова небезопасных php функций в шаблонах смс;
- ошибка сохранения параметров;
- рефакторинг кода;
- перевод всех транспортов на https;
- исправления xss;
- добавлена проверка прав на редактирование шаблона в списки;
- баг фикс;
- баг фикс;
- исправление валидации csrf в форме отправки смс;
- баг фикс;
- критическое обновление безопасности модуля;
- баг фикс;
- исправления в языковых переменных.